<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azC-rP-9PL" customClass="BezierPathView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="01f-4K-NH3" appends="YES" id="9Re-cu-w3L"/>
                                    <outletCollection property="gestureRecognizers" destination="PHY-Jj-Ziq" appends="YES" id="qws-HK-f0S"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="azC-rP-9PL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C7N-Md-sAl"/>
                            <constraint firstItem="azC-rP-9PL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="rT6-qz-ecJ"/>
                            <constraint firstItem="azC-rP-9PL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="uXY-To-su4"/>
                            <constraint firstItem="azC-rP-9PL" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ztJ-yS-3vO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="azC-rP-9PL" id="nXw-Yt-qS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="01f-4K-NH3">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="hpu-uX-9dW"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="PHY-Jj-Ziq">
                    <connections>
                        <action selector="pan:" destination="BYZ-38-t0r" id="Qfu-3w-ynj"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="580" y="474"/>
        </scene>
    </scenes>
</document>
